.toolbar[data-v-64a1fb33]{display:inline-flex;align-items:center;justify-content:center;cursor:pointer}.setting-icon[data-v-64a1fb33]:focus{outline:none}.title[data-v-64a1fb33]{font-size:21px;margin-top:18px;margin-left:10px;font-weight:700}.menu-title[data-v-27b3918c]{width:120px}.el-sub-menu.is-opened .el-menu-item[data-v-27b3918c]{background:#1f2d3d;color:#f8f5f9}.el-sub-menu.is-opened .el-menu-item.is-active[data-v-27b3918c]{color:#409eff}.el-sub-menu.is-opened .el-menu-item[data-v-27b3918c]:hover{background:#001528}
