.profile-container[data-v-34c386ef]{max-width:800px;margin:20px auto;padding:50px;background-color:#f9f9f9;border-radius:8px;box-shadow:0 4px 8px #0000001a}.profile-title[data-v-34c386ef]{text-align:center;font-size:32px;font-weight:700;color:#333;margin-bottom:20px}.profile-info[data-v-34c386ef]{text-align:center}.profile-item[data-v-34c386ef]{display:grid;grid-template-columns:1fr 1fr;margin-top:30px}.profile-label[data-v-34c386ef]{font-weight:700;color:#555;font-size:24px;margin-right:50px}.profile-value[data-v-34c386ef]{font-size:20px;color:#333;word-break:break-word}
