[TOC]



#### 数组

+ 创建数组的方式一

```js
var arr = new Array(); //arr为数组名
```

+ 创建数组的方式二

```js
var arr = [];
```



#### 遍历数组

```js
var arr = [1,2,3,4,5,6,7,8,9,10];
for (var i = 0; i < arr.length; i++) {
    document.write(arr[i] + '<br>');
}
```

```
1
2
3
4
5
6
7
8
9
10
```



#### 数组长度

```js
arr.length
```



#### 取数组中最大值

```js
var arr = [12,2,3,44,5,65,7,8,99,10];
var max = arr[0];//这里赋值为数组第一个元素，而不是0，因为里面可能不是整型
for (var i = 1; i < arr.length; i++) {
    if (arr[i] < max) {
        continue;
    } else {
        max = arr[i];
    }
}
document.write(max);
```

```
99
```



#### 数组转换为分割字符串

将数组['a','b','c','d','e','f']，转换成字符串，并用其他符号进行分割并输出，例如a|b|c|d|e|f|

```js
var arr = ['a','b','c','d','e','f'];
var str = '';
for (var i = 0; i < arr.length; i++) {
    str += arr[i] + '|';
    document.write(str);
}
```



#### 数组中新增元素

+ 修改length长度新增数组元素——此时新增的是两个undefined元素
+ 通过索引号增加数组元素



**方式一**

```js
var arr = ['a','b','c'];
arr.length = 5;//把长度3修改为5，多个两个undefined元素
for (var i = 0; i < arr.length; i++) {
    document.write(arr[i] + '<br>');
}
```

```
a
b
c
undefined
undefined
```

**方式二**

```js
var arr = ['a','b','c'];
arr[3] = 'e'; 
arr[4] = 'f';
for (var i = 0; i < arr.length; i++) {
    document.write(arr[i] + '<br>');
}
```

```
a
b
c
e
f
```

==注意：==不要直接给数组名赋值，否则里面的数组元素都没了



**案例**

筛选数组arr1中大于等于10的元素并放进输入数组arr2中

**方法一**

```js
var arr1 = [2,0,6,1,77,0,52,0,25,7];
var arr2 = [];
var j = 0;
for (var i = 0; i < arr1.length; i++) {
    if (arr1[i] >= 10) {
        arr2[j] = arr1[i];
        j++;
    }
}
document.write(arr2);
```

```
77,52,25
```

**方法二**

区别就在于方法二以新数组的长度为变量，不用再新定义一个计数变量j，也不用j++进行自增了

也可以理解为==arr[arr.length]==永远是空的

```js
var arr1 = [2,0,6,1,77,0,52,0,25,7];
var arr2 = [];
for (var i = 0; i < arr1.length; i++) {
    if (arr1[i] >= 10) {
        arr2[arr2.length] = arr1[i];      
    }
}
document.write(arr2);
```

```
77,52,25
```



#### 数组排序（冒泡排序）

1.一共需要的趟数，用外层for循环

+ 5个数就需要走四趟
+ 趟数就是数组长度减去1，即arr.length-1

2.每一趟交换次数，用内层for循环

+ 第一趟比较4次
+ 第二趟比较3次
+ 长度就是数组长度减去次数
+ 但是次数是从0开始的，所以就是arr.length-i-1

3.每次是交换两个变量

```js
var arr = [4,5,1,3,2];
for (var i = 0; i <= arr.length-1; i++) {//总共走arr.length-1趟
    for (var j = 0; j <= arr.length-i-1; j++) {
        if (arr[j] > arr[j+1]) {
            var tmp = arr[j];
            arr[j] = arr[j+1];
            arr[j+1] = tmp;
        }      
    }
}
document.write(arr);
```

```
1,2,3,4,5
```

