![image-20220911223700058](D:\TyporaWorks\图片文件夹存放\image-20220911223700058.png)

==注意==：

1.JS里面的样式采用驼峰命名法，比如fontSize、backgroundColor

2.JS修改style样式操作，产生的是==行内样式==，CSS权重比较高

```html
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: #002EA6;
        }
    </style>
</head>
<body>

    <div></div>

    <script>
        var div = document.querySelector('div');
        div.onclick = function() {
            this.style.backgroundColor = '#FFE76F'
            this.style.width = '400px';
        }
    </script>
    </body>
```



#### 案例——网页二维码的关闭

![image-20220911225845494](D:\TyporaWorks\图片文件夹存放\image-20220911225845494.png)

思路：设置一个大盒子，里面存放图片跟一个小盒子，再利用定位把小盒子定到大盒子外面，点击一下就关掉

```html
    <style>
        .box {
            position: relative;
            width: 74px;
            height: 88px;
            border: 1px solid #ccc;
            margin: 100px auto;
            font-size: 12px;
            text-align: center;
            color: #f40;
            display: block;
        }

        .box img {
            width: 60px;
            margin-top: 5px;
        }


        .close_btn {
            position: absolute;
            top: -1px;
            left: -16px;
            width: 14px;
            height: 14px;
            border: 1px solid #ccc;
            line-height: 14px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="box">
        淘宝二维码
        <img src="image/派大星捂唧唧.png" alt="">
        <i class="close_btn">×</i>
    </div>

    <script>
        //1.获取元素，需要大盒子（被关闭），小盒子（被点击）
        var btn = document.querySelector('.close_btn');
        var box = document.querySelector('.box');
        btn.onclick = function(){
            box.style.display = 'none';
        }
    </script>
    </body>
```



![image-20220911232222318](D:\TyporaWorks\图片文件夹存放\image-20220911232222318.png)





```css
.card {
  width: 190px;
  height: 120px;
  background-color: #363636;
  text-align: center;
  border: 10px solid #363636;
  border-radius: 20px;
  box-shadow: inset 5px 5px 10px #828282, inset -5px -5px 10px #1c1c1c;
  transition: 0.5s;
}

.card:hover {
  height: 254px;
}

.icon {
  width: 60px;
  height: 60px;
  color: red;
  font-size: 30px;
  background-color: #363636;
  margin: 20px auto;
  padding: 5px;
  border-radius: 50%;
  box-shadow: 8px 8px 10px #4f4f4f, -8px -8px 10px #1c1c1c;
}

.content {
  color: #999;
  background-color: #363636;
  padding: 10px;
  margin: 5px 20px;
  border-radius: 8px;
  box-shadow: 8px 8px 10px #4f4f4f, -8px -8px 10px #1c1c1c;
  transform: translateY(-80px) scale(0);
  transition: all 0.5s;
}

.card:hover .content {
  transform: translateY(0) scale(1)
}

```



```js
window.onload = function(){
  let btn = document.querySelector('.btn1');
  let login = document.querySelector('.login');
  let card = document.querySelector('.card')
  let icon = document.querySelector('.icon')
  let content = document.querySelector('.content')
  let h2 = document.querySelector('h2')
btn.onclick = function(){
  login.style.backgroundColor = '#e8e8e8';
  card.style.boxShadow = 'inset 5px 5px 10px #828282, inset -5px -5px 10px #1c1c1c'
  card.style.backgroundColor = '#363636'
  icon.style.boxShadow = '8px 8px 10px #4f4f4f, -8px -8px 10px #1c1c1c'
  icon.style.backgroundColor = '#363636'
  content.style.boxShadow = '8px 8px 10px #4f4f4f, -8px -8px 10px #1c1c1c'
  content.style.backgroundColor = '#363636'
  h2.style.color = 'black'
}
}
```

