#### 精灵图定位

淘宝的精灵图都是一排下来的，x轴为0，然后利用for循环不断修改y轴的像素，以此达到修改小li的背景图

![image-20220915233336447](D:\TyporaWorks\图片文件夹存放\image-20220915233336447.png)


##### 遍历图片的核心代码

```js
1.//获取元素
        var lis = document.querySelectorAll('li');
        for(var i = 0; i < lis.length; i++) {
            //让索引号*图片间距，就是li的背景坐标
            var index = i*20;
            lis[i].style.backgroundPosition = '0 -'+index+'px';
        }
```

##### 完整代码

```html
    <style>
        .box {
            width: 250px;
            margin: 100px auto;
        }

        .box li {
            float: left;
            width: 24px;
            height: 24px;
            background-color: pink;
            margin: 15px;
            background: url(image/banner_img.png) no-repeat;
        }


    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </div>

    <script>
        1.//获取元素
        var lis = document.querySelectorAll('li');
        for(var i = 0; i < lis.length; i++) {
            //让索引号*图片间距，就是li的背景坐标
            var index = i*20;
            lis[i].style.backgroundPosition = '0 -'+index+'px';
        }
    </script>
    </body>
```

