首先表单需要两个新事件，==获得焦点跟失去焦点，onfocus、onblur==

有一个表单输入框，里面有默认内容“手机”，当点击表单，获得焦点，里面为默认值时则清空

当失去焦点时，里面为空时，则恢复默认值“手机”

而且为默认值时颜色较浅，当用户自己输入时颜色较深

```html
    <style>
        input {
            color: #999;
        }
    </style>
</head>
<body>
<input type="text" name="" id="" value="手机">

    <script>
        //获取元素
        var text = document.querySelector('input');
        //注册事件,获得焦点事件onfocus
        text.onfocus = function() {
            //console.log('得到了焦点');
            if (this.value === '手机') {
                this.value = '';
            }
            this.style.color = '#333';
        }
        //注册事件，失去焦点事件onblur
        text.onblur = function() {
            //console.log('失去了焦点');
            if (this.value === '') {
                this.value = '手机';
                this.style.color = '#999';
            }
        }

    </script>
    </body>
```

