点击图片，将当前的页面背景改为当前图片

**核心算法：**把当前图片的src路径取过来，给body做背景

```html
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(/image/banner_img.png) no-repeat center top;
        }

        li {
            list-style: none;
        }

        .baidu {
            overflow: hidden;
            margin: 100px auto;
            background-color: #fff;
            width: 410px;
            padding-top: 3px;
        }

        .baidu li {
            float: left;
            margin: 0 1px;
            cursor: pointer;
        }

        .baidu img {
            width: 100px;
        }
    </style>
</head>
<body>
    <ul class="baidu">
        <li><img src="/image/banner_img.png" alt=""></li>
        <li><img src="/image/集美大学1.jpg" alt=""></li>
        <li><img src="/image/集美大学2.jpg" alt=""></li>
        <li><img src="/image/涂鸦img.png" alt=""></li>
    </ul>
    <script>
        //获取元素
        //取到.baidu这个ul，然后再取里面所有的img，即imgs是伪数组
        var imgs = document.querySelector('.baidu').querySelectorAll('img');
        //循环注册事件
        for (var i = 0; i < imgs.length; i++) {
            imgs[i].onclick = function() {
                document.body.style.backgroundImage = 'url('+this.src+')';
            }
        }
    </script>
    </body>
```

