#### 获取元素的属性值

+ ==element.属性——方式1==
+ ==element.getAttribute('属性');——方式2==

比如想获得一个div的id，一般是这样的

```html
<body>
    <div id="demo">

    </div>

    <script>
        var demo = document.querySelector('div');
        console.log(demo.id);//方式1
        console.log(demo.getAttribute('id'));//方式2

    </script>
    </body>
```

#### 引入自定义属性概念

设置了一个自定义属性**phone_index**，要获取它的值，要用==getAttribute==

```html
    <div id="demo" phone_index="1"></div>
```

```js
		var demo = document.querySelector('div');
        console.log(demo.getAttribute('phone_index'));//方式2
```

#### 区别

+ element.属性   获取内置属性值（元素自带的属性）

+ element.getAttribute('属性');  (主要用来获得自定义的属性，我们程序员自定义的属性)



#### 设置属性值

**属性存在就是修改，属性不存在就是新增**

+ ==element.属性 = '值'；==——旧方法
+ ==element.setAttribute('属性'，'值');==——新方法，主要针对自定义属性

比如想将div的id由demo改成test

##### 旧方法

```js
		var demo = document.querySelector('div');
        demo.id = 'test';//以前的方法
```

##### 新方法

```html
<body>
    <div id="demo" phone_index="1"></div>

    <script>
        var demo = document.querySelector('div');
        demo.id = 'test';//以前的方法
        demo.setAttribute('id','demo2');//新方法，主要针对自定义属性，比如phone_index
        demo.setAttribute('phone_index',999);
    </script>
    </body>
```

#### 移除属性

```js
demo.removeAttribute('phone_index');
```

