![image-20220927232508814](D:\TyporaWorks\图片文件夹存放\image-20220927232508814.png)



**要求：**

点击各个模块，（1）背景颜色会换成红色，（2）然后展示模块的内容

**（1）**

```html
<div class="tab_list">
            <ul>
                <li class="current">商品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商品评价（50000）</li>
                <li>手机社区</li>
            </ul>
        </div>
```

获取lis元素，循环注册li的点击事件，利用排他算法，用for循环将样式清除，最后留下this，设置类

**（2）**

```html
        <div class="tab_con">
            <div class="item" style="display: block;">
                商品介绍模块内容
            </div>
            <div class="item">
                规格与包装模块内容
            </div>
            <div class="item">
                售后保障模块内容
            </div>
            <div class="item">
                商品评价（50000）模块内容
            </div>
            <div class="item">
                手机社区模块内容
            </div>
        </div>
```

同样，获取items元素，然后在li的点击事件里，for循环1用来清除li的样式，再设置一个兄弟级别for循环2，把item的样式通通设置为不显示，最后在留下自己时，在留下this下面，写上一句留下当前的item，为其设置样式为‘block‘

**但是点击事件有this，而item是不相关的，怎么判断是哪个item呢**

为li设置自定义属性index，循环设置，然后利用getAttribute获取值，再将items[index]的display设置为块级就行



#### 完整代码

```html
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style-type: none;
        }
        
        .tab {
            width: 978px;
            margin: 100px auto;
        }
        
        .tab_list {
            height: 39px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        
        .tab_list li {
            float: left;
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            text-align: center;
            cursor: pointer;
        }
        
        .tab_list .current {
            background-color: #c81623;
            color: #fff;
        }
        
        .item_info {
            padding: 20px 0 0 20px;
        }
        
        .item {
            display: none;
        }

        .item_new {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">商品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商品评价（50000）</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item" style="display: block;">
                商品介绍模块内容
            </div>
            <div class="item">
                规格与包装模块内容
            </div>
            <div class="item">
                售后保障模块内容
            </div>
            <div class="item">
                商品评价（50000）模块内容
            </div>
            <div class="item">
                手机社区模块内容
            </div>

        </div>
    </div>
    <script>
        var tab_list = document.querySelector('.tab_list');
        var lis = tab_list.querySelectorAll('li');
        var items = document.querySelector('.tab_con').querySelectorAll('div');
        //为lis设置索引值——开始
        for (var i = 0;i < lis.length;i++) {
            lis[i].setAttribute('index',i);
        }
        //为lis设置索引值——结束
        for (var i = 0;i < lis.length;i++) {
            lis[i].onclick = function() {
                for (var i = 0;i < lis.length;i++) {
                    lis[i].className = '';
                }
                for (var j = 0; j<items.length;j++) {
                        items[j].style.display = 'none';
                    }
                this.className = 'current';
                var index = this.getAttribute('index');
                console.log(index);
                items[index].style.display = 'block';
            }
            
        }

       

    </script>
</body>
```

