![image-20220927144110572](D:\TyporaWorks\图片文件夹存放\image-20220927144110572.png)

**要求：点击表头复选框则会全选，再点击则全取消**

思路：点击表头复选框，如果属性checked是true，则将所有的表单checked改为true

反之，如果是false，则循环改为false

获取两个元素：

+ 表头的复选框input
+ 表身的所有input构成的伪数组

#### 完整代码

```html
    <style>
        table {
            width: 800px;
            margin: 100px auto;
            text-align: center;
            border-collapse: collapse;
            font-size: 14px;
        }

        thead tr {
            height: 30px;
            background-color: skyblue;
        }

        tbody tr {
            height: 30px;
        }

        tbody td {
            border-bottom: 1px solid #d7d7d7;
            font-size: 12px;
            color: blue;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>
                    <input type="checkbox" name="" id="j_cbAll">
                </th>
                <th>名称</th>
                <th>最新公布净值</th>
                <th>累计净值</th>
                <th>前单位净值</th>
                <th>净值增长率</th>
            </tr>
        </thead>
        <tbody id="j_tb">
            <tr>
                <td>
                    <input type="checkbox" name="" id="">
                </td>
                <td>213</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="" id="">
                </td>
                <td>213</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="" id="">
                </td>
                <td>213</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="" id="">
                </td>
                <td>213</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="" id="">
                </td>
                <td>213</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="" id="">
                </td>
                <td>213</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
            </tr>
        </tbody>
    </table>
    <script>
        var j_cbAll = document.getElementById('j_cbAll');
        var j_tbs = document.getElementById('j_tb').getElementsByTagName('input');
        j_cbAll.onclick = function() {
            if(this.checked == true) {
                for(var i = 0; i < j_tbs.length; i++) {
                    j_tbs[i].checked = true;
                }
            }else {
                for(var i = 0; i < j_tbs.length; i++) {
                    j_tbs[i].checked = false;
                }
            }
        }
    </script>
    </body>
```



要求：在上面的基础上，只要有一个复选框是空的，则取消表头复选框，只要复选框都是勾上的，则把表头复选框也够上

思路：

+ 注册小复选框的点击事件，每次点击都会判断所有的复选框，只要有一个为空，则将表头复选框改为空
+ 在循环里设置一个变量，只要一次都未执行“表头复选框改为空”，代表小复选框都是勾上的状态，当循环结束后，依据该变量，将表头复选框勾上



**前部分做的是表头复选框影响小复选框，后半部分做的是小复选框影响表头复选框**

#### 完整代码

```html
    <style>
        table {
            width: 800px;
            margin: 100px auto;
            text-align: center;
            border-collapse: collapse;
            font-size: 14px;
        }

        thead tr {
            height: 30px;
            background-color: skyblue;
        }

        tbody tr {
            height: 30px;
        }

        tbody td {
            border-bottom: 1px solid #d7d7d7;
            font-size: 12px;
            color: blue;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>
                    <input type="checkbox" name="" id="j_cbAll">
                </th>
                <th>名称</th>
                <th>最新公布净值</th>
                <th>累计净值</th>
                <th>前单位净值</th>
                <th>净值增长率</th>
            </tr>
        </thead>
        <tbody id="j_tb">
            <tr>
                <td>
                    <input type="checkbox" name="" id="">
                </td>
                <td>213</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="" id="">
                </td>
                <td>213</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="" id="">
                </td>
                <td>213</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="" id="">
                </td>
                <td>213</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="" id="">
                </td>
                <td>213</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="" id="">
                </td>
                <td>213</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
            </tr>
        </tbody>
    </table>
    <script>
        var j_cbAll = document.getElementById('j_cbAll');
        var j_tbs = document.getElementById('j_tb').getElementsByTagName('input');
        j_cbAll.onclick = function() {
            if(this.checked == true) {
                for(var i = 0; i < j_tbs.length; i++) {
                    j_tbs[i].checked = true;
                }
            }else {
                for(var i = 0; i < j_tbs.length; i++) {
                    j_tbs[i].checked = false;
                }
            }
        }
//判断小复选框是否都为true，只要有一个不是，则取消表头复选框的true
        for(var i = 0; i < j_tbs.length; i++) {
            j_tbs[i].onclick = function() {
                /*if(j_tbs[i].checked == false) {
                    j_cbAll.checked = false;
                }*/
                //要注册完再进行一轮循环判断，而不是注册的同时判断
                var LorR = true;//用来判断是否循环结束后是否有小框未全选的情况
                //这段for语句是用来判断小框有没有全选，没有的话将表头复选框改为false
                //可是这样子，后面再将小框逐个勾选，表头框不会再被选上，所以就是有取消，但没考虑恢复
                //设置一个变量，当for语句里的if一句也没被执行时，在结束以后将表头复选框勾上
                //或者再弄一遍for循环也行，false都改为true就行
                for(var i = 0; i < j_tbs.length; i++) {
                    if(j_tbs[i].checked == false) {
                    j_cbAll.checked = false;
                    LorR = false;
                    //只要有一个是false就直接break了，没必要全判断了
                    break;
                }
                }
                if (LorR == true) {
                    j_cbAll.checked = true;
                }
                    }
            }
    </script>
    </body>
```

