* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
header {
  display: grid;
  height: 70px;
  grid-template-columns: 100px 500px 1fr 60px 120px 270px;
  border-bottom: 1px solid #d7d7d7;
}
header .logo {
  box-sizing: border-box;
  padding: 10px;
  background: #0068b5;
  height: 70px;
  width: 70px;
}
header .logo img {
  margin-top: 15px;
}
.nav {
  display: grid;
  color: #0f71b9;
  grid-template-columns: repeat(6, auto);
}
.nav .item {
  line-height: 70px;
}
.nav .item.g {
  display: none;
}
.ren img {
  width: 38px;
  height: 40px;
  margin-top: 15px;
}
.yuyan {
  display: flex;
  line-height: 70px;
}
.yuyan img {
  width: 28px;
  height: 28px;
  margin-right: 10px;
  margin-top: 23px;
}
.search {
  background: #f3f3f3;
  display: flex;
  line-height: 70px;
}
.search img {
  height: 50px;
  margin-top: 12px;
  margin-left: 15px;
  margin-right: 10px;
}
/*app*/
.app {
  overflow: hidden;
  width: 1350px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}
.box1 {
  display: grid;
  height: 900px;
  grid-template-columns: 4fr 3fr;
}
.box1 .left {
  background: #f7f7f7;
}
.box1 .left .title {
  width: 85%;
  height: 200px;
}
.box1 .left .title .doc1 {
  font-size: 70px;
  position: relative;
  font-family: "intel-one", "intel-clear", Helvetica, Arial, sans-serif;
  left: 60%;
  top: 20%;
}
.box1 .left .title .doc2 {
  font-size: 14px;
  text-align: center;
  position: relative;
  width: 60%;
  left: 70%;
  top: 30%;
}
.box1 .right {
  background-image: linear-gradient(to bottom, #f2f2f2, #dadada);
}
ul {
  transition: 1s;
  width: 200%;
  min-height: 400px;
  position: relative;
  top: 25%;
  left: -115%;
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  gap: 2%;
}
ul li {
  height: 100%;
}
ul li img {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.box2 {
  display: grid;
  height: 600px;
  grid-template-columns: 4fr 3fr;
}
.box2 .left {
  background-image: linear-gradient(to bottom, #dbdbdb, #f7f7f7);
}
.box2 .left img {
  width: 80%;
  position: relative;
  top: -50px;
  left: 60px;
}
.box2 .right {
  padding: 10% 14%;
}
.box2 .right .doc1 {
  font-size: 15px;
  font-weight: bold;
}
.box2 .right .doc2 {
  font-size: 42px;
  margin: 8% 0;
}
.box2 .right .doc3 {
  font-size: 16px;
  letter-spacing: 1px;
}
button {
  width: 60%;
  margin-top: 10%;
  font-size: 22px;
  border: #00bebd calc(1px) solid;
  background: #ffffff;
}
.box3 {
  position: relative;
  top: -20%;
  display: grid;
  grid-template-columns: 3fr 4fr;
}
.box3 .left {
  box-sizing: border-box;
  padding: 0 8% 0 20%;
}
.box3 .left .doc1,
.box4 .left .doc1 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20%;
}
.box3 .left .doc2,
.box4 .left .doc2 {
  font-size: 40px;
  margin: 8% 0;
}
.box3 .left .doc3,
.box4 .left .doc3 {
  font-size: 18px;
}
.box3 .right img {
  width: 90%;
}
.box4 {
  position: relative;
  top: -30%;
  display: grid;
  grid-template-columns: 4fr 3fr;
}
.box4 .left {
  box-sizing: border-box;
  padding: 0 20% 0 20%;
  background: #ffffff;
}
.box4 .right {
  display: flex;
  background-image: linear-gradient(to bottom, #ffffff, #dbdbdb);
}
.box4 img {
  width: 20%;
  height: 7%;
  margin: 22% 2% 0 40%;
}
.box4 button {
  height: 8%;
  width: 45%;
  margin-top: 21.3%;
}
.box4 .right span {
  position: relative;
  top: 25%;
  font-size: 12px;
  text-align: center;
  height: 10%;
  left: -30%;
}
.biaoge {
  display: grid;
  width: 100%;
  height: 30%;
  grid-template-columns: 1fr 2fr;
  gap: 3%;
  position: relative;
  top: -90%;
  left: 5%;
}
.biaoge .left {
  padding: 10%;
  box-sizing: border-box;
  background: #404040;
}
.biaoge .left .doc1 {
  color: white;
  font-size: 40px;
}
.biaoge .left .doc2 {
  color: white;
  font-size: 14px;
  margin-top: 5%;
}
.biaoge .right {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.biaoge .left button {
  background: #262626;
  color: white;
  height: 20%;
  border: 1px solid #d7d7d7;
}
.biaoge .right button {
  background: #262626;
  color: white;
  width: 90%;
  font-size: 15px;
  border: none;
  position: relative;
  top: -5%;
}
/*媒体查询*/
@media screen and (max-width: 600px) {
  header {
    grid-template-columns: 100px 1fr 60px 60px 60px;
  }
  .nav {
    display: none;
  }
  span {
    display: none;
  }
  .app {
    width: 80%;
  }
  .box1 {
    height: 300px;
  }
  .box1 .left .title .doc1 {
    top: 10%;
    font-size: 18px;
  }
  .box1 .left .title .doc2 {
    width: 80%;
    font-size: 7px;
    top: 12%;
    left: 65%;
  }
  .box1 .right img {
    top: 35%;
  }
  .box2 {
    display: grid;
    height: 150px;
    grid-template-columns: 4fr 3fr;
  }
  .box2 .left {
    background-image: linear-gradient(to bottom, #dbdbdb, #f7f7f7);
  }
  .box2 .left img {
    width: 80%;
    position: relative;
    top: -2%;
    left: 20px;
  }
  .box2 .right {
    padding: 10% 14%;
  }
  .box2 .right .doc1 {
    font-size: 7px;
    font-weight: bold;
  }
  .box2 .right .doc2 {
    font-size: 15px;
    margin: 8% 0;
  }
  .box2 .right .doc3 {
    font-size: 5px;
    letter-spacing: 1px;
  }
  .box3 .left .doc1,
  .box4 .left .doc1 {
    font-size: 7px;
    font-weight: bold;
    margin-top: 20%;
  }
  .box3 .left .doc2,
  .box4 .left .doc2 {
    font-size: 14px;
    margin: 8% 0;
  }
  .box3 .left .doc3,
  .box4 .left .doc3 {
    font-size: 5px;
  }
  button {
    font-size: 5px;
    border: calc(1px) solid #00bebd;
  }
}

@media screen and (min-width: 600px) and (max-width: 1000px) {
  header {
    grid-template-columns: 100px 200px 1fr 60px 140px 180px;
  }
  .nav {
    grid-template-columns: repeat(4, auto);
  }
  .item.d,
  .item.e,
  .item.f {
    display: none;
  }
  .app {
    width: 80%;
  }
  .box1 {
    height: 350px;
  }
  .box1 .left .title .doc1 {
    top: 10%;
    font-size: 30px;
  }
  .box1 .left .title .doc2 {
    top: 15%;
    left: 64%;
    font-size: 8px;
  }
  .box2 {
    height: 260px;
  }
  .box2 .left img {
    width: 80%;
    position: relative;
    top: -40px;
    left: 20px;
  }
  .box2 .right {
    padding: 10% 14%;
  }
  .box2 .right .doc1 {
    font-size: 10px;
    font-weight: bold;
  }
  .box2 .right .doc2 {
    font-size: 24px;
    margin: 8% 0;
  }
  .box2 .right .doc3 {
    font-size: 8px;
    letter-spacing: 1px;
  }
  .box3 .left .doc1 {
    font-size: 8px;
    font-weight: bold;
    margin-top: 20%;
  }
  .box3 .left .doc2 {
    font-size: 20px;
    margin: 8% 0;
  }
  .box3 .left .doc3 {
    font-size: 8px;
  }
  button {
    font-size: 12px;
    border: calc(1px) solid #00bebd;
  }
}
@media screen and (min-width: 150px) and (max-width: 400px) {
  .box1 {
    height: 220px;
  }
  .box1 .left .title .doc1 {
    top: 10%;
    font-size: 7px;
  }
  .box1 .left .title .doc2 {
    top: 15%;
    font-size: 2px;
  }
}
@media screen and (min-width: 500px) and (max-width: 600px) {
  .box1 {
    height: 300px;
  }
  .box1 .left .title .doc2 {
    left: 50%;
  }
}
@media screen and (min-width: 600px) and (max-width: 700px) {
  .box1 {
    height: 400px;
  }
  .box1 .left .title .doc2 {
    left: 70%;
  }
}
@media screen and (min-width: 700px) and (max-width: 800px) {
  .box1 {
    height: 400px;
  }
  .box1 .left .title .doc2 {
    left: 70%;
  }
}
@media screen and (min-width: 800px) and (max-width: 900px) {
  .box1 {
    height: 450px;
  }
  .box1 .left .title .doc2 {
    left: 63%;
  }
}
@media screen and (min-width: 900px) and (max-width: 1000px) {
  .box1 {
    height: 500px;
  }
  .box1 .left .title .doc1 {
    left: 70%;
  }
  .box1 .left .title .doc2 {
    left: 72%;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1400px) {
  header {
    grid-template-columns: 100px 200px 1fr 60px 200px 200px;
  }
  .nav {
    grid-template-columns: repeat(4, auto);
  }
  .item.d,
  .item.e,
  .item.f {
    display: none;
  }
  .item.g {
    display: block;
  }
  .app {
    width: 1000px;
  }
  .box1 {
    height: 700px;
  }
  .box1 .left .title .doc1 {
    top: 10%;
    font-size: 52px;
  }
  .box1 .left .title .doc2 {
    top: 18%;
    font-size: 12px;
  }
  .box2 {
    height: 400px;
  }
  .box2 .left img {
    width: 80%;
    position: relative;
    top: -40px;
    left: 40px;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1100px) {
  .box1 {
    height: 650px;
  }
}
